# Parkify

./: README.md  cls
back/: .gitignore  STMP.env  pom.xml
back/src/main/java/com/parkify/back/: BackApplication.java
back/src/main/java/com/parkify/back/config/: SecurityConfig.java  WebSocketConfig.java
back/src/main/java/com/parkify/back/controller/: BookingController.java  MessageController.java  MessagingController.java  ParkingAreaController.java  ParkingLotsController.java  PaymentController.java  SpotController.java  UserController.java  WaitingController.java
back/src/main/java/com/parkify/back/dto/: ActiveAreaDTO.java  ActiveBookingUsersDTO.java  ActiveDTO.java  ActiveLevelDTO.java  AddGateDTO.java  AlertDTO.java  AreaBookingDTO.java  AreaDTO.java  BookDTO.java  ChartDTO.java  CompareGrossDTO.java  ContactDTO.java  CoordsDTO.java  CountInfoDTO.java  GateDTO.java  GetBookingDTO.java  GetPaymentDTO.java  GoldenUserDTO.java  HeatMapDTO.java  IdDTO.java  LevelDTO.java  LocationDTO.java  LotInfoDTO.java  MailDTO.java  ManageAreaDTO.java  MessageSendDTO.java  PaymentInfoDTO.java  PaymentReceiptDTO.java  ReceiptDTO.java  SpaceDTO.java  SpotDTO.java  SpotsChartDTO.java  UserAreaInfoDTO.java  UserBookingHistoryDTO.java  UserBookingsDTO.java  UserDTO.java
back/src/main/java/com/parkify/back/model/: Alert.java  AreaStatus.java  BookingStatus.java  Bookings.java  CancelBooking.java  Contact.java  CustomerLevel.java  EntranceScanner.java  ExitScanner.java  Gate.java  GateType.java  LotStatus.java  Message.java  ParkingArea.java  ParkingAreaStatus.java  ParkingLots.java  Payment.java  PaymentStatus.java  PendingUser.java  RePay.java  Role.java  Slots.java  SpotStatus.java  Spots.java  TimeOut.java  User.java  UserStatus.java
back/src/main/java/com/parkify/back/repository/: AlertRepository.java  BookingsRepository.java  CancelBookingRepository.java  ContactRepository.java  EntranceScannerRepository.java  ExitScannerRepository.java  GateRepository.java  MessageRepository.java  ParkingAreaRepository.java  ParkingLotsRepository.java  PaymentRepository.java  PendingUserRepository.java  RePayRepository.java  SpotsRepository.java  UserRepository.java
back/src/main/java/com/parkify/back/service/: BookingService.java  CustomUserDetailsService.java  EmailService.java  MessageService.java  ParkingAreaService.java  ParkingLotsService.java  PaymentService.java  UserService.java
back/src/main/resources/: application.properties
back/src/test/java/com/parkify/back/: BackApplicationTests.java
front/: index.html  package-lock.json  package.json  vite.config.js
front/src/: About.jsx  About.module.css  App.jsx  Contact.jsx  Landing.jsx  Login-Registration.module.css  Login.jsx  Login.module.css  Register.jsx  Registration.jsx  Scanner.jsx  Scanner.module.css  ScannerLogin.jsx  ScannerLogin.module.css  Shared.css  Terms.jsx  Terms.module.css  Verification.jsx  config.js
front/src/Admin/coponenet/: AddParkingArea.jsx  AdminOutlet.jsx  AdminPage.jsx  AdminSupport.jsx  ChangePassword.jsx  ContactAdmin.jsx  ManageParkingArea.jsx  ManageUser.jsx
front/src/Admin/styles/: AddParkingArea.module.css  AdminOutLet.module.css  AdminPage.module.css  AdminSupport.module.css  ChangePassword.module.css  Contact.module.css  ManageParkingArea.module.css  ManageUser.module.css
front/src/ParkingUsers/components/: Alert.jsx  Booking.jsx  Change.jsx  HistoryPage.jsx  Home.jsx  Message.jsx  PaymentPage.jsx  Support.jsx  outlet.jsx
front/src/ParkingUsers/styles/: Alert.module.css  Booking.module.css  HistoryPage.module.css  Home.module.css  OutLet.module.css  Support.module.css
front/src/components/: Navbar.jsx
